{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --prefix=..",
  "buildCommand": "npm run vercel-build --prefix=..",
  "framework": "nextjs",
  "regions": ["bom1"],
  "env": {
    "DISABLE_REDIS": "1",
    "SIMULATE_CHANNEL": "1"
  }
}
