{
  "name": "xenopilot",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "backend/packages/*",
    "backend/channel-service"
  ],
  "scripts": {
    "dev": "npm run dev -w @xenopilot/crm-web",
    "dev:channel": "npm run dev:channel -w xenopilot-backend",
    "dev:worker": "npm run worker -w @xenopilot/crm-web",
    "build": "npm run build -ws --if-present",
    "vercel-build": "npm run db:generate && npm run build -w @xenopilot/crm-web && ln -sfn frontend/.next .next",
    "postinstall": "npm run db:generate",
    "db:up": "npm run db:up -w xenopilot-backend",
    "db:setup": "npm run db:setup -w xenopilot-backend",
    "db:generate": "npm run db:generate -w xenopilot-backend",
    "db:push": "npm run db:push -w xenopilot-backend",
    "db:seed": "npm run db:seed -w xenopilot-backend",
    "db:studio": "npm run db:studio -w xenopilot-backend",
    "start:all": "powershell -ExecutionPolicy Bypass -File ./backend/scripts/start-xenopilot.ps1"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
